<!doctype html>
<html>
<body>

<h1>Todo list demo applications</h1>

<ul>
	<li><a href="ListTodosServlet">Java Servlet and JSP solution</a></li>
	<li><a href="todos-ajax.html">jQuery AJAX and Java Servlet solution</a></li>
	<li><a href="http://localhost:8081/todos-simple.php">PHP solution (no AJAX)</a>
</ul>

<p>
	All solutions use the same database to store todo list (SQLite3).
</p>
</body>
</html>