<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>To Do application</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<section id="todoapp">
    <header id="header">
        <h1>todos</h1>
		<input id="new-todo" name="description" rv-on-keypress="add" placeholder="What needs to be done?" autofocus>
    </header>
    <section id="main">
        <input id="toggle-all" type="checkbox"/>
        <label for="toggle-all">Mark all as complete</label>
		<ul id="todo-list">
			<li rv-each-todo="todos | filterTodos showAll showActive showCompleted todo.done" rv-class-completed="todo.done" rv-on-dblclick="startEditing">
				<div class="view">
					<input class="toggle" name="toggle" type="checkbox" rv-checked="todo.done" rv-on-change="updateTodo"/>
					<label>{ todo.description }</label>
					<button class="destroy" rv-on-click="deleteTodo"></button>
				</div>
				<input class="edit" name="description" rv-value="todo.description" rv-on-keypress="doneEditing"/>
			</li>
		</ul>
    </section>
    <footer id="footer" rv-show="todos | length">
		<span id="todo-count"><strong>{ active }</strong> item(s) left</span>
		<ul id="filters">
			<li><a rv-filter="showAll" rv-on-click="doShowAll">All</a></li>
			<li><a rv-filter="showActive" rv-on-click="doShowActive">Active</a></li>
			<li><a rv-filter="showCompleted" rv-on-click="doShowCompleted">Completed</a></li>
		</ul>
		<button id="clear-completed" rv-show="completed" rv-on-click="clearCompleted">Clear completed ({ completed })</button>
    </footer>
</section>
<div id="info">
    <p>Double-click to edit a todo</p>
</div>
<script>

$(document).ready(function() {

	var restServlet = "JsonRestServlet";

	function updateBacking(method, todo, callback) {
		$.ajax(restServlet, { method: method, data: todo, })
			.fail(function(jqXHR, textStatus){ alert("Error updating: " + jqXHR.statusText); })
			.done(function(data) { if (callback) callback(data); });
	}
	
	function deleteBacking(todos, idx) {
		var todo = todos[idx];
		$.ajax(restServlet + "?id=" + todo.id, { method: 'DELETE' })
			.fail(function(jqXHR, textStatus){ alert("Error updating: " + jqXHR.statusText); });
		todos.splice(idx, 1);
	}

	var app = {
		todos: [],
		showAll: true,
		showCompleted: false,
		showActive: false,
		doShowAll: function() { app.showCompleted = false; app.showActive = false; app.showAll = true; },
		doShowActive: function() { app.showCompleted = false; app.showActive = true; app.showAll = false; },
		doShowCompleted: function() { app.showCompleted = true; app.showActive = false; app.showAll = false; },
		refresh: function() {
			app.active = app.todos.filter(function(t) { return !t.done; }).length;
			app.completed = app.todos.length - app.active;
		},
		add: function(ev) {
			if (ev.keyCode == 13) {
				updateBacking('PUT', {description: ev.currentTarget.value}, function(data) {
					app.todos.push(data);
					app.refresh();
				});
				ev.currentTarget.value = '';
			}
		},
		startEditing: function(ev, model) {
			var li = $(ev.currentTarget);
			$(li).addClass("editing");
			$(li, "input.edit").focus();
		},
		// update backing
		doneEditing: function(ev, model) {
			if (ev.keyCode != 13)
				return;
			$(ev.currentTarget).parent("li").removeClass("editing");
			updateBacking('POST', model.todo);
		},
		updateTodo: function(ev, model) {
			updateBacking('POST', model.todo);
			app.refresh();
		},
		deleteTodo: function(ev, model) {
			deleteBacking(app.todos, model.index);
			app.refresh();
		},
		clearCompleted: function(ev, model) {
			var deleteIdx = [];
			for (var i = 0; i < app.todos.length; i++) {
				if (app.todos[i].done) deleteIdx.splice(0, 0, i);
			}
			for (var i = 0; i < deleteIdx.length; i++) {
				deleteBacking(app.todos, deleteIdx[i]);
			}
			app.refresh();
		}
	};

	rivets.formatters.filterTodos = function(todos, all, active, completed, thisdone) {
		return todos.filter(function(t) {
			return (completed && t.done) || (active && !t.done) || all;
		});
	}
	
	rivets.binders.filter = function(ev, value) {
		if (value)
			$(ev).addClass("selected");
		else
			$(ev).removeClass("selected");
	};
	
	rivets.formatters.length = function(value) {
	  	return value ? value.length : 0;
	};

	rivets.bind($("#todoapp"), app);
	
	// initial load
	$.ajax(restServlet, { method: "GET", dataType: "json" })
		.done(function(newTodos) { 
			$.each(newTodos, function(idx, val) { app.todos.push(val); }); 
			app.refresh(); })
		.fail(function(jqXHR, textStatus) { alert("Error loading: " + textStatus); });
});

</script>
</body>
</html>